.div__cont--stepper
    display: flex
    flex-direction: row
    align-items: center
    padding: 15px 33px 
    gap: 8px
    width: 772px
    height: 32px
    .div__step--inactive
        width: 32px
        height: 32px
        display: flex
        justify-content: center
        align-items: center
        background: linear-gradient(0deg, rgba(0, 106, 97, 0.12), rgba(0, 106, 97, 0.12)), #FAFDFB
        border-radius: 24px
        .span__inactive
            font-family: 'Poppins'
            font-style: normal
            font-weight: 500
            font-size: 12px
            line-height: 16px
            text-align: center
            letter-spacing: 0.5px   
            color: black
    .div__step--active
        width: 32px
        height: 32px
        display: flex
        justify-content: center
        align-items: center
        background: #006A61
        border-radius: 24px
        .span__active
            font-family: 'Poppins'
            font-style: normal
            font-weight: 500
            font-size: 12px
            line-height: 16px
            text-align: center
            letter-spacing: 0.5px   
            color: white
    span
       font-family: 'Poppins'
       font-style: normal
       font-weight: 400
       font-size: 16px
       line-height: 24px
    .hr-test
        width: 148px
        height: 1px
        border: 0 none
        margin-right: auto
        margin-left: auto
        background-color: #BEC9C6