.div__information--contform
    display: flex
    justify-content: center
    align-items: flex-start
    padding: 0px
    gap: 16px
    height: 340px
    width: 100%
    margin: auto
    div
        display: flex
        flex-direction: column
        gap: 15px
        span
            text-align: center
            font-family: 'Poppins'
            font-style: normal
            font-weight: 400
            font-size: 22px
            line-height: 28px
        .div__information--inputs-select
            display: flex
            flex-direction: column
            .div__information-input-date
                display: flex
                flex-direction: column
                padding: 8px 0px 0px
                width: 300px
                height: 76px
                div
                    flex-direction: row
                    align-items: flex-start
                    transform: translateY(-60%)
                    padding: 4px 0px
                    width: 100%
                    height: 24px
                    div
                        flex-direction: row
                        align-items: center
                        padding: 0px
                        gap: 4px
                        width: 740px
                        label
                            height: 16px
                            font-family: 'Poppins'
                            font-style: normal
                            font-weight: 300
                            font-size: 12px
                            line-height: 16px
                            letter-spacing: 0.4px
                            margin-left: 15px
                .input__option
                    width: 100%

@media screen and (min-width: 64em)
    .div__information--contform
        display: flex
        justify-content: center
        align-items: flex-start
        padding: 0px
        gap: 16px
        height: 340px
        width: 772px
        margin: auto
        div
            display: flex
            flex-direction: column
            gap: 15px
            span
                font-family: 'Poppins'
                font-style: normal
                font-weight: 400
                font-size: 22px
                line-height: 28px
            .div__information--inputs-select
                display: flex
                flex-direction: column
                .div__information-input-date
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    padding: 8px 0px 0px
                    width: 772px
                    height: 88px
                    div
                        display: flex
                        flex-direction: row
                        align-items: flex-start
                        transform: translateY(-60%)
                        padding: 4px 0px
                        widows: 772px
                        height: 24px
                        div
                            display: flex
                            flex-direction: row
                            align-items: center
                            padding: 0px
                            gap: 4px
                            width: 740px
                             height: 16px
                            label
                                width: 740px
                                height: 16px
                                font-family: 'Poppins'
                                font-style: normal
                                font-weight: 300
                                font-size: 12px
                                line-height: 16px
                                letter-spacing: 0.4px
                                margin-left: 15px
                    .input__option
                        width: 100%
