.cont__icontitle
    display: flex
    justify-content: center
    margin-bottom: 20px
.img__logo
    width: 41px
    height: 32px 
  

@media screen and (min-width: 64em)
    .cont__icontitle
        display: flex
        justify-content: center
        margin-bottom: 20px
    .img__logo
        width: 41px
        height: 32px 

    